spring.datasource.url = jdbc:mysql://localhost:3306/jianzhi
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# REDIS (RedisProperties)
spring.redis.database = 0
spring.redis.host = localhost
spring.redis.password =
spring.redis.port = 6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=master
# name of Redis server
#spring.redis.sentinel.nodes=
# comma-separated list of host:port pairs



spring.redis.database.phone = 1
spring.redis.database.phone.seconds = 600


# session
session.expires.days = 1


# file system
file.path.image = f


# baidu map api
baidu.api.ak = Uwh572vnw7ngHrVj1fg31xPn
baidu.api.sk = Hrd2pzjZu2MIKgYxbr4eGQnhXKKZDpba